{
  "name": "snowball-fight",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch run server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
